const input = require('readline-sync');

let valor1;
let valor2;
let operacao;

console.log('INICIANDO CALCULADORA...');
valor1 = parseFloat(input.question("Digite o primeiro numero: "));
valor2 = parseFloat(input.question("Digite o segundo numero: "));
operacao = parseFloat(input.question("Escolha o tipo de operacao \n SOMA: 1 \n SUBTRACAO: 2 \n MULTIPLICACAO: 3 \n DIVISAO: 4 "));

if ( operacao == 1) {
    console.log("O resultado de " + valor1 + " + " +valor2 + " é: " + (valor1+valor2));
} else 
if ( operacao == 2) {
    console.log("O resultado de " + valor1 + " - " +valor2 + " é: " + (valor1-valor2));
} else
if ( operacao == 3) {
    console.log("O resultado de " + valor1 + " x " +valor2 + " é: " + (valor1*valor2));
} else
if ( operacao == 4) {
    console.log("O resultado de " + valor1 + " / " +valor2 + " é: " + (valor1/valor2) + " e sobra: " + (valor1%valor2));
}
